*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.test {    
  font-weight: bold;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
}

.test > div{
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.test6 > input{
  width: 500px;
}
.test > .test7{
  display: flex;
  justify-content: center;
  align-items: center;
}


.result{
  width: 200px;
  height: 300px;
  border: 5px solid black;  

}

.test > div > div {
  display: flex;
  justify-content: center;
  align-items: ;
    
}

